<html><head><meta property="og:title" content="Dont Want BDT?">
    <title>Not Want BDT</title>
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://dontwantbdt.com">
  <meta property="og:image" content="https://t3.rbxcdn.com/d64ad6380145c89c653e18ee9472ee6a">
  <meta property="og:description" content="Ur Mom Is Gay LOL DONT APPLY IT BREAKS PC's!">
  <meta name="theme-color" content="#FFaa00">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet">
  
  
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script><style>INPUT:-webkit-autofill,SELECT:-webkit-autofill,TEXTAREA:-webkit-autofill{animation-name:onautofillstart}INPUT:not(:-webkit-autofill),SELECT:not(:-webkit-autofill),TEXTAREA:not(:-webkit-autofill){animation-name:onautofillcancel}@keyframes onautofillstart{from{}}@keyframes onautofillcancel{from{}}
  </style>
  
  </head><body data-new-gr-c-s-check-loaded="14.1106.0" data-gr-ext-installed=""><header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <a class="navbar-brand" href="#">
          <img src="https://t3.rbxcdn.com/d64ad6380145c89c653e18ee9472ee6a" height="30" alt="" loading="lazy">
          Stateview Prison
          </a>
         
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Jumbotron -->
    <div class="p-5 text-center bg-light">
      <h1 class="mb-3">Stateview Leadership Center</h1>
      <h4 class="mb-3">Application Center</h4>
      <table class="table">
          <thead>
              <tr>
              <th scope="col">ID</th>
              <th scope="col">Application Name</th>
              <th scope="col">Application Description</th>
              <th scope="col">Minimum Rank</th>
              <th scope="col">Status</th>
              </tr>
          </thead>
          <tbody>
  
              <tr>
              <th scope="row">A1-01-A</th>
              <td>Council Chairman</td>
              <td>Votes on leadership promotions</td>
              <td>Facility Director+</td>
              <td> <a class="btn btn-primary" data-mdb-toggle="modal" data-mdb-target="#exampleModal" onclick="startApplication('Council Chairman')" role="button">Start</a> </td>
              </tr>

              <tr>
              <th scope="row">A1-434-AB</th>
              <td>Game Administrator</td>
              <td>Gets SHR admin, and is allowed to punish people! Great for abusers!</td>
              <td>Guest+</td>
              <td> <a class="btn btn-primary" data-mdb-toggle="modal" data-mdb-target="#exampleModal" onclick="startApplication('Game Admin')" role="button">Start</a> </td>
              </tr>
  
              <tr>
              <th scope="row">A1-01-B</th>
              <td>HR+ Admin</td>
              <td>Permanent super-admin commands in V2</td>
              <td>Chairperson+</td>
              <td> <a class="btn btn-primary disabled" data-mdb-toggle="modal" data-mdb-target="#exampleModal" onclick="startApplication('HR+ Admin')" role="button">Closed</a> </td>
              </tr>
  
              <tr>
              <th scope="row">A1-01-C</th>
              <td>SHR+ Admin</td>
              <td>Permanent owner commands in V2</td>
              <td>Facility Director+</td>
              <td> <a class="btn btn-primary disabled" data-mdb-toggle="modal" data-mdb-target="#exampleModal" onclick="startApplication('SHR+ Admin')" role="button">Closed</a> </td>
              </tr>
  
              <tr>
              <th scope="row">A1-01-D</th>
              <td>Community Advisory Council</td>
              <td>CAC facilitates seamless promotions and sessions in-game.</td>
              <td>Warden+</td>
              <td> <a class="btn btn-primary disabled" data-mdb-toggle="modal" data-mdb-target="#exampleModal" onclick="startApplication('Community Advisory Council')" role="button">Closed</a> </td>
              </tr>
  <tr>
              <th scope="row">A1-01-E</th>
              <td>Governor</td>
              <td>Oversees everyone including Rvsila</td>
              <td>Chairperson+</td>
              <td> <a class="btn btn-primary disabled" data-mdb-toggle="modal" data-mdb-target="#exampleModal" onclick="startApplication('Governor')" role="button">Closed</a> </td>
              </tr>
              <tr>
              <th scope="row">A1-01-F</th>
              <td>Developer</td>
              <td>Developer for the game</td>
              <td>Inmate+</td>
              <td> <a class="btn btn-primary disabled" data-mdb-toggle="modal" data-mdb-target="#exampleModal" onclick="startApplication('Developer')" role="button">Closed</a> </td>
              </tr>  
              <tr>
              <th scope="row">A1-01-G</th>
              <td>Chief of Staff</td>
              <td>SHR Regulation</td>
              <td>Inmate+</td>
              <td> <a class="btn btn-primary disabled" data-mdb-toggle="modal" data-mdb-target="#exampleModal" onclick="startApplication('COS')" role="button">Closed</a> </td>
              </tr>  
          </tbody>
          </table>
    </div>
  
    <p style="padding-left:25px;">dontwantbdt.com™ - maspinopoboco &amp; Watercoolings LLC™</p>
    <!-- Jumbotron -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    var rank;
      function startApplication(app) {
          rank = app;
          $("#rankTitle").html(app)
      }
    </script>
  
      <div class="modal" tabindex="-1" id="exampleModal">
          <div class="modal-dialog">
              <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="rankTitle">Modal title</h5>
                  <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="stage1">
                  <p>Please agree to the following:</p>
                  <div>
                      <p style="color:rgba(0,0,0,0.7); font-size:16px; margin-bottom:-2px;">if you can you do and are, y'all :)</p>
                      <p style="font-size:12px; padding-top:0px; margin-top:0px;">- AlreadyPro 2021</p>
                  </div>
                  <div>
                      <p style="color:rgba(0,0,0,0.7); font-size:16px; margin-bottom:-2px;">if you can't you don't and us, y'all :)</p>
                      <p style="font-size:12px; padding-top:0px; margin-top:0px;">- Watercoolings 2021</p>
                  </div>
                  <div>
                      <p style="color:rgba(0,0,0,0.7); font-size:16px; margin-bottom:-2px;">if you can do you and can are, y’all :)</p>
                      <p style="font-size:12px; padding-top:0px; margin-top:0px;">- 4D_X 2021</p>
                  </div>
                  <button class="btn btn-primary" style="width:100%;" onclick="$('#stage1').hide(); $('#stage2').show()">I agree</button> 
              </div>
              <div class="modal-body" id="stage2" style="display: none;">
                  <p>Did you complete the following?</p>
                  - Stopped DMing monke for stupid shit 
                  <br>
                  - Stopped asking Maspinopoboco to supervise everyday
                  <br>
                  - Asked HannahLousisiana_14 to supervise 3 times an hour
                  <br>
                  - DMed TimmyyDev and Watercoolings for a promotion (hinted)
                  <br>
                  - Asked 2CuteDemon for Robux! (She gave me 10k OMG)
                  <br>
                  - Sent a friend request to Rvsila
                  <br>
                  - Blocked limited_ghost1
                  <br>
                  <br>
                  <button class="btn btn-primary" style="width:100%;" onclick="$('#stage2').hide(); $('#stage3').show(); $('#submitbutton').removeClass('disabled');">Yes I have, and will continue everyday</button> 
              </div>
  
              <div class="modal-body" id="stage3" style="display: none;">
  
                  <p>Please enter your information below. All responses must be more than a paragraph.</p>
                  <div class="form-outline">
                      <input type="text" id="username" class=" question form-control">
                      <label class="form-label" for="form1">Username</label>
                  </div>
                  <div class="form-outline" style="margin-top:30px;">
                      <input type="text" id="rank" class="question form-control">
                      <label class="form-label" for="form1">Rank</label>
                  </div>
                  <div class="form-outline" style="margin-top:30px;">
                      <input type="text" class="question form-control">
                      <label class="form-label" for="form1">Why do you want to work for us?</label>
                  </div>
  
                  <div class="form-outline" style="margin-top:30px;">
                      <input type="text" class="question form-control">
                      <label class="form-label" for="form1">Why are you the best candidate for the job?</label>
                  </div>
                  <div class="form-outline" style="margin-top:30px;">
                      <input type="text" class="question form-control">
                      <label class="form-label" for="form1">What are your strengths/achievements/additional qualifications?</label>
                  </div>
                  <div class="form-outline" style="margin-top:30px;">
                      <input type="text" class="question form-control">
                      <label class="form-label" for="form1">What have you learnt from previous jobs/work experience?</label>
                  </div>
                  <div class="form-outline" style="margin-top:30px;">
                      <input type="text" class="question form-control">
                      <label class="form-label" for="form1">Give examples of when you have provided excellent customer service.</label>
                  </div>
              </div>
              <div class="modal-body" id="stage4" style="display: none;">
                  Thanks! Your application has been sent to the Leadership Team! If you do not get a response in 48 hours, please try again! Thank you for applying and be back soon!
                  <br><br>
                  <strong>:)</strong>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-dark" data-mdb-dismiss="modal">
                  Cancel
                  </button>
                  <button type="button" id="submitbutton" onclick="makeString()" class="btn btn-primary disabled">Submit</button>
              </div>
              </div>
          </div>
      </div>
      <script>
  
          for (var i = 0; i < 10; i++) {
              if (i > 1) {
                  $("#stage"+i).hide();
              }
          }
          $("#submitbutton").addClass('disabled');
  
  
          function makeString(a) {
              var str = rank+"\n";
              $(".question").each(function() {
                  var q = $(this);
                  str = str +"** " + q.parent().children(".form-label").html() + "**\n> " + q.val()+"\n\n";
              })
              $("#submitbutton").addClass("disabled");
              $.post("/application", str);
              $("#stage3").hide();
              $("#stage4").show();

  
          }
      </script>
  </header></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>